spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaBancario
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8082}

server.error.include-stacktrace=never